<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/13 10:06:53.000.349,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/13 11:24:25.000.180,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/13 11:25:08.000.871,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\workgame\doudizhu\Project1.dproj</Transaction>
    <Transaction>2021/04/13 11:32:13.104,=D:\workgame\doudizhu\login.pas</Transaction>
    <Transaction>2021/04/13 11:32:23.564,=D:\workgame\doudizhu\Unit2.pas</Transaction>
    <Transaction>2021/04/13 11:32:40.838,D:\workgame\doudizhu\game.pas=D:\workgame\doudizhu\Unit2.pas</Transaction>
    <Transaction>2021/04/13 11:32:40.838,D:\workgame\doudizhu\game.fmx=D:\workgame\doudizhu\Unit2.fmx</Transaction>
    <Transaction>2021/04/13 13:41:39.469,=D:\workgame\doudizhu\uDSimpleTcpClient.pas</Transaction>
    <Transaction>2021/04/13 13:48:04.480,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/13 13:48:22.014,D:\workgame\doudizhu\tcp.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/13 15:56:31.370,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/13 16:06:58.901,D:\workgame\doudizhu\login.pas=</Transaction>
    <Transaction>2021/04/13 16:07:21.577,D:\workgame\doudizhu\login.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/13 16:07:21.577,D:\workgame\doudizhu\login.fmx=D:\workgame\doudizhu\Unit1.fmx</Transaction>
    <Transaction>2021/04/14 17:57:25.193,D:\workgame\doudizhu\landlor.dproj=D:\workgame\doudizhu\Project1.dproj</Transaction>
    <Transaction>2021/04/14 17:57:46.855,D:\workgame\doudizhu\landlords.dproj=D:\workgame\doudizhu\landlor.dproj</Transaction>
    <Transaction>2021/04/15 10:57:22.736,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/15 10:58:47.868,D:\workgame\doudizhu\dictionaryMap.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/15 11:10:08.844,D:\workgame\doudizhu\dictionaryMap.pas=</Transaction>
    <Transaction>2021/04/15 11:26:03.474,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/15 11:27:30.674,=D:\workgame\doudizhu\dictionaryMap.pas</Transaction>
    <Transaction>2021/04/15 11:32:58.906,D:\workgame\doudizhu\handler.pas=D:\workgame\doudizhu\dictionaryMap.pas</Transaction>
    <Transaction>2021/04/16 15:08:55.049,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/16 15:09:40.118,D:\workgame\doudizhu\gameStart.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/16 15:09:40.118,D:\workgame\doudizhu\gameStart.fmx=D:\workgame\doudizhu\Unit1.fmx</Transaction>
    <Transaction>2021/04/16 15:12:57.082,D:\workgame\doudizhu\StartGame.fmx=D:\workgame\doudizhu\gameStart.fmx</Transaction>
    <Transaction>2021/04/16 15:12:57.082,D:\workgame\doudizhu\StartGame.pas=D:\workgame\doudizhu\gameStart.pas</Transaction>
    <Transaction>2021/04/16 15:28:21.921,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/16 15:28:33.636,D:\workgame\doudizhu\userInfo.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/16 15:30:06.063,D:\workgame\doudizhu\user.pas=D:\workgame\doudizhu\userInfo.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
