<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/13 10:06:53.000.349,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/13 11:24:25.000.180,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/13 11:25:08.000.871,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\workgame\doudizhu\Project1.dproj</Transaction>
    <Transaction>2021/04/13 11:32:13.000.104,=D:\workgame\doudizhu\login.pas</Transaction>
    <Transaction>2021/04/13 11:32:23.000.564,=D:\workgame\doudizhu\Unit2.pas</Transaction>
    <Transaction>2021/04/13 11:32:40.000.838,D:\workgame\doudizhu\game.pas=D:\workgame\doudizhu\Unit2.pas</Transaction>
    <Transaction>2021/04/13 11:32:40.000.838,D:\workgame\doudizhu\game.fmx=D:\workgame\doudizhu\Unit2.fmx</Transaction>
    <Transaction>2021/04/13 13:41:39.000.469,=D:\workgame\doudizhu\uDSimpleTcpClient.pas</Transaction>
    <Transaction>2021/04/13 13:48:04.000.480,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/13 13:48:22.000.014,D:\workgame\doudizhu\tcp.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/13 15:56:31.000.370,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/13 16:06:58.000.901,D:\workgame\doudizhu\login.pas=</Transaction>
    <Transaction>2021/04/13 16:07:21.000.577,D:\workgame\doudizhu\login.fmx=D:\workgame\doudizhu\Unit1.fmx</Transaction>
    <Transaction>2021/04/13 16:07:21.000.577,D:\workgame\doudizhu\login.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/14 17:57:25.000.193,D:\workgame\doudizhu\landlor.dproj=D:\workgame\doudizhu\Project1.dproj</Transaction>
    <Transaction>2021/04/14 17:57:46.000.855,D:\workgame\doudizhu\landlords.dproj=D:\workgame\doudizhu\landlor.dproj</Transaction>
    <Transaction>2021/04/15 10:57:22.000.736,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/15 10:58:47.000.868,D:\workgame\doudizhu\dictionaryMap.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/15 11:10:08.000.844,D:\workgame\doudizhu\dictionaryMap.pas=</Transaction>
    <Transaction>2021/04/15 11:26:03.000.474,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/15 11:27:30.000.674,=D:\workgame\doudizhu\dictionaryMap.pas</Transaction>
    <Transaction>2021/04/15 11:32:58.000.906,D:\workgame\doudizhu\handler.pas=D:\workgame\doudizhu\dictionaryMap.pas</Transaction>
    <Transaction>2021/04/16 15:08:55.000.049,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/16 15:09:40.000.118,D:\workgame\doudizhu\gameStart.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/16 15:09:40.000.118,D:\workgame\doudizhu\gameStart.fmx=D:\workgame\doudizhu\Unit1.fmx</Transaction>
    <Transaction>2021/04/16 15:12:57.000.082,D:\workgame\doudizhu\StartGame.pas=D:\workgame\doudizhu\gameStart.pas</Transaction>
    <Transaction>2021/04/16 15:12:57.000.082,D:\workgame\doudizhu\StartGame.fmx=D:\workgame\doudizhu\gameStart.fmx</Transaction>
    <Transaction>2021/04/16 15:28:21.000.921,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/16 15:28:33.000.636,D:\workgame\doudizhu\userInfo.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/16 15:30:06.000.063,D:\workgame\doudizhu\user.pas=D:\workgame\doudizhu\userInfo.pas</Transaction>
    <Transaction>2021/04/19 10:58:14.000.080,=D:\workgame\doudizhu\setUserName.pas</Transaction>
    <Transaction>2021/04/19 16:05:28.000.241,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/19 16:05:39.000.487,D:\workgame\doudizhu\Unit1.pas=D:\workgame\doudizhu\room.pas</Transaction>
    <Transaction>2021/04/19 17:39:21.000.033,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/19 17:39:30.000.975,D:\workgame\doudizhu\Unit1.pas=D:\workgame\doudizhu\common.pas</Transaction>
    <Transaction>2021/04/20 15:24:09.000.820,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/20 15:24:19.000.886,D:\workgame\doudizhu\card.pas=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/22 15:25:49.000.125,=D:\workgame\doudizhu\uToast.pas</Transaction>
    <Transaction>2021/04/26 09:51:40.000.610,=D:\workgame\doudizhu\Unit1.pas</Transaction>
    <Transaction>2021/04/26 09:52:43.000.389,=D:\workgame\doudizhu\SpeechLib_TLB.pas</Transaction>
    <Transaction>2021/04/26 09:56:14.000.409,D:\workgame\doudizhu\SpeechLib_TLB.pas=</Transaction>
    <Transaction>2021/04/27 14:21:52.323,=D:\workgame\doudizhu\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
